<html>
  <head>
    <title>Q4Practice1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body {
        background-color: #f0f8ff;
        font-family: Arial, sans-serif;
      }

      .container {
        width: 800px;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        border: 5px solid #06837F;
        margin-top: 50px;
      }

      .form-control {
        background-color: white;
        font-family: Consolas;
        font-size: 30px;
        text-align: center;
        color: black;
        font-weight: bold;
        border: 2px solid #06837F;
        border-radius: 5px;
      }

      kbd {
        font-family: Consolas;
        font-size: 30px;
        margin-bottom: 30px;
        display: inline-block;
        width: 370px;
        background-color: #06837F;
        padding: 10px;
        border-radius: 5px;
      }

      button {
        margin-bottom: 5px;
      }

      h2 {
        font-family: Cursive;
        font-weight: bolder;
        background-color: #decb0e;
        width: 770px;
      }

      details u {
        cursor: pointer;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <center>
      <div class="container" id="sample">
        <h2>Math Methods</h2>
        <br>
        <details id="instructions" ontoggle="message1()">
          <summary>
            <u>Instructions</u>
            <br>
            <i id="message"></i>
          </summary>
        </details>
        <br>

        <div class="row">
          <div class="col-md-6">
            <input type="number" class="form-control" id="num1">
          </div>
          <div class="col-md-6">
            <input type="number" class="form-control" id="num2">
          </div>
        </div>
        <br>

        <div class="row">
          <div class="col-md-6">
            <kbd id="result1">Output 1</kbd>
          </div>
          <div class="col-md-6">
            <kbd id="result2">Output 2</kbd>
          </div>
        </div>

        <br>
        <div class="d-grid">
          <button type="button" class="btn btn-warning" onclick="RndResult()">Round it off</button>
          <button type="button" class="btn btn-warning" onclick="PowResult()">Power up!</button>
          <button type="button" class="btn btn-warning" onclick="SqrtResult()">Get the square root</button>
          <button type="button" class="btn btn-warning" onclick="MinMaxResult()">Get the lowest number (5, 10, -2)</button>
          <button type="button" class="btn btn-warning" onclick="MinMaxResult()">Get the highest number (5, 10, -2)</button>
          <button type="button" class="btn btn-warning" onclick="RndmResult()">Enter 10 and 100 respectively to display random numbers</button>
        </div>
      </div>
    </center>

    <script>
      function message1() {
        const message = document.getElementById("message");
        const details = document.getElementById("instructions");

        if (details.open) {
          message.innerHTML = "Input two numbers then click any buttons";
        } else {
          message.innerHTML = "";
        }
      }

      function RndResult() {
        var num1 = document.getElementById("num1").value;
        var num2 = document.getElementById("num2").value;

        document.getElementById("result1").innerHTML = Math.round(num1);
        document.getElementById("result2").innerHTML = Math.round(num2);
      }

      function PowResult() {
        var num1 = document.getElementById("num1").value;
        var num2 = document.getElementById("num2").value;

        document.getElementById("result1").innerHTML = Math.pow(num1, num2);
        document.getElementById("result2").innerHTML = Math.pow(num2, num1);
      }

      function SqrtResult() {
        var num1 = document.getElementById("num1").value;
        var num2 = document.getElementById("num2").value;

        document.getElementById("result1").innerHTML = Math.sqrt(num1);
        document.getElementById("result2").innerHTML = Math.sqrt(num2);
      }

      function MinMaxResult() {
        document.getElementById("result1").innerHTML = Math.min(5, 10, -2);
        document.getElementById("result2").innerHTML = Math.max(5, 10, -2);
      }

      function RndmResult() {
        var num1 = parseFloat(document.getElementById("num1").value);
        var num2 = parseFloat(document.getElementById("num2").value);

        var min = Math.min(num1, num2);
        var max = Math.max(num1, num2);

        var random1 = Math.random() * (max - min) + min;
        var random2 = Math.random() * (max - min) + min;

        document.getElementById("result1").innerHTML = Math.round(random1);
        document.getElementById("result2").innerHTML = Math.round(random2);
      }
    </script>
  </body>
</html>
